{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-32b+"
  },
  "AuthCookies": {
    "SecureAlways": false,
    "SameSite": "Lax"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:8080"
    ]
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Seed": {
    "Enabled": true,
    "DefaultPassword": "TakeAuction!2026",
    "AdminEmail": "admin@takeauction.local",
    "SellerEmail": "seller@takeauction.local",
    "BidderEmail": "bidder@takeauction.local"
  }
}
